<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nux-Kb-kOz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="bpR-dK-y1b">
            <objects>
                <tableViewController id="DxU-C2-xCu" customClass="DataViewController" customModule="user_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="chl-8M-0vp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="242" id="boT-ru-Rf1" customClass="TableViewCell" customModule="user_list" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boT-ru-Rf1" id="lL0-55-t1V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="241.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-CL-Yha">
                                            <rect key="frame" x="8" y="8" width="359" height="225.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-P6-ZJY">
                                                    <rect key="frame" x="8" y="44" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-h7-rDh">
                                                    <rect key="frame" x="8" y="15" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-ZV-cVm">
                                                    <rect key="frame" x="8" y="73" width="343" height="125"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.68416004409999998" blue="0.16000073810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PFR-ZV-cVm" secondAttribute="trailing" constant="8" id="2u7-nN-xQa"/>
                                                <constraint firstItem="PFR-ZV-cVm" firstAttribute="leading" secondItem="IMN-CL-Yha" secondAttribute="leading" constant="8" id="31u-L4-4u0"/>
                                                <constraint firstItem="d4v-h7-rDh" firstAttribute="top" secondItem="IMN-CL-Yha" secondAttribute="top" constant="15" id="BVX-eB-DXW"/>
                                                <constraint firstAttribute="trailing" secondItem="fDh-P6-ZJY" secondAttribute="trailing" constant="8" id="CwT-C9-8ip"/>
                                                <constraint firstItem="fDh-P6-ZJY" firstAttribute="top" secondItem="d4v-h7-rDh" secondAttribute="bottom" constant="8" id="Ola-3x-dxJ"/>
                                                <constraint firstAttribute="bottom" secondItem="PFR-ZV-cVm" secondAttribute="bottom" constant="27.5" id="WS5-A6-heT"/>
                                                <constraint firstItem="d4v-h7-rDh" firstAttribute="leading" secondItem="IMN-CL-Yha" secondAttribute="leading" constant="8" id="bUn-9m-QhU"/>
                                                <constraint firstAttribute="trailing" secondItem="d4v-h7-rDh" secondAttribute="trailing" constant="8" id="fSh-Pl-YeN"/>
                                                <constraint firstItem="PFR-ZV-cVm" firstAttribute="top" secondItem="fDh-P6-ZJY" secondAttribute="bottom" constant="8" id="mFN-HX-Qmn"/>
                                                <constraint firstItem="fDh-P6-ZJY" firstAttribute="leading" secondItem="IMN-CL-Yha" secondAttribute="leading" constant="8" id="zgz-dB-jVC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IMN-CL-Yha" firstAttribute="top" secondItem="lL0-55-t1V" secondAttribute="top" constant="8" id="EjK-iM-UWs"/>
                                        <constraint firstAttribute="bottom" secondItem="IMN-CL-Yha" secondAttribute="bottom" constant="8" id="Ogr-ux-YkX"/>
                                        <constraint firstItem="IMN-CL-Yha" firstAttribute="leading" secondItem="lL0-55-t1V" secondAttribute="leading" constant="8" id="lqX-wU-8P3"/>
                                        <constraint firstAttribute="trailing" secondItem="IMN-CL-Yha" secondAttribute="trailing" constant="8" id="wG7-ph-1rr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="PFR-ZV-cVm" id="Zag-iG-4e9"/>
                                    <outlet property="emailLabel" destination="fDh-P6-ZJY" id="6IS-9q-2UX"/>
                                    <outlet property="nameLabel" destination="d4v-h7-rDh" id="01V-nK-YNf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DxU-C2-xCu" id="fxb-v5-3IK"/>
                            <outlet property="delegate" destination="DxU-C2-xCu" id="fES-34-fDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FQq-Qn-YKt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikQ-sg-m5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GRb-pW-eNG">
            <objects>
                <viewController storyboardIdentifier="MapView" id="dMT-Tv-3kZ" customClass="ViewController" customModule="user_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Pu-vb-Ytg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-28-GAW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MDC-28-GAW" firstAttribute="trailing" secondItem="3Pj-QQ-8Mk" secondAttribute="trailing" id="3Ng-74-MyT"/>
                            <constraint firstItem="MDC-28-GAW" firstAttribute="top" secondItem="7Pu-vb-Ytg" secondAttribute="top" id="U2h-cr-3WT"/>
                            <constraint firstItem="MDC-28-GAW" firstAttribute="leading" secondItem="3Pj-QQ-8Mk" secondAttribute="leading" id="jUg-7p-mxN"/>
                            <constraint firstItem="MDC-28-GAW" firstAttribute="bottom" secondItem="3Pj-QQ-8Mk" secondAttribute="bottom" id="y3L-NZ-Flr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Pj-QQ-8Mk"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MDC-28-GAW" id="nJK-z8-15j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHX-YC-3DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMM-0i-LNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nux-Kb-kOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5i-vK-c7M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DxU-C2-xCu" kind="relationship" relationship="rootViewController" id="zYH-81-a9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ku-jR-Ofi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="151"/>
        </scene>
    </scenes>
</document>
